{
    "name": "phobiavr/phober-laravel-common",
    "version": "0.1.0",
    "description": "Shared package for Phober microservices",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdukhaligov Hikmat",
            "email": "hikmat.pou@gmail.com",
            "homepage": "https://github.com/Abdukhaligov",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^9.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Phobiavr\\PhoberLaravelCommon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phobiavr\\PhoberLaravelCommon\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
